# oss-admin

./: .gitlab-ci.yml  .travis.yml  README.md  ci.sh  codesigning.asc.enc  docker-compose.yml  pom.xml
src/main/java/cn/home1/oss/environment/admin/: AbstractZuulFilter.java  AdminApplication.java  BasicAuthFilter.java  ClientKey.java  ClientKeyStore.java  PatchedStatusUpdater.java  PostFilterForClientInfo.java  ServiceMonitor.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/cn/home1/oss/environment/admin/controller/: AdminController.java  GreetingController.java
src/main/java/com/yirendai/oss/environment/admin/: AbstractZuulFilter.java  AdminApplication.java  BasicAuthFilter.java  ClientKey.java  ClientKeyStore.java  PatchedStatusUpdater.java  PostFilterForClientInfo.java  ServiceMonitor.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/yirendai/oss/environment/admin/controller/: AdminController.java  GreetingController.java
src/main/resources/: application.yml  bootstrap.yml.bak  logback.xml
src/main/resources/docker/: Dockerfile
src/main/resources/templates/: login.html
src/site/: site.xml
src/site/markdown/: INTRODUCTION.md  OSS_ADMIN_ABOUT_CONFIG.md  SPRING_BOOT_METRICS.md  YRD_ADMIN_ABOUT_CONFIG.md  YRD_ADMIN_SECURITY.md  YRD_ADMIN_SOLUTIONS.md
src/test/java/cn/home1/oss/environment/admin/: ClientKeyTests.java  MetricsIT.java
src/test/java/com/yirendai/oss/environment/admin/: ClientKeyTests.java  MetricsIT.java
